{
  "name": "bookstore-news-studio-web",
  "version": "1.1.0-rc.1",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs tests/workspace-client-stability.test.mjs tests/submission-completion.test.mjs tests/submission-url-validation.test.mjs tests/news-date-selection.test.mjs tests/news-schedule-range.test.mjs tests/schema-compatibility.test.mjs tests/backup-safety.test.mjs tests/supabase-environment.test.mjs tests/deployment-target.test.mjs tests/access-code-normalization.test.mjs tests/supabase-cleanup-guard.test.mjs",
    "test:integration": "node --test tests/supabase-integration.test.mjs",
    "test:integration:local": "RUN_SUPABASE_INTEGRATION=1 node --env-file=.env.local --test tests/supabase-integration.test.mjs",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "validate:deployment-target": "node scripts/validate-deployment-target.mjs",
    "migration:check": "node scripts/migration-policy.mjs",
    "backup:supabase": "node scripts/supabase-backup.mjs",
    "backup:verify": "node scripts/supabase-backup-verify.mjs",
    "restore:staging": "node scripts/supabase-restore-staging.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "drizzle-orm": "0.45.2",
    "heic2any": "^0.0.4",
    "jszip": "^3.10.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.5",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.4",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.9",
    "vite": "8.2.2",
    "wrangler": "4.129.1"
  },
  "type": "module"
}
